# TRplayer

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trplayer/embyplayer/: EmbyPlayerApplication.kt
app/src/main/java/com/trplayer/embyplayer/data/local/cache/: CacheManager.kt
app/src/main/java/com/trplayer/embyplayer/data/local/datastore/: EmbyDataStore.kt
app/src/main/java/com/trplayer/embyplayer/data/model/: MediaItem.kt
app/src/main/java/com/trplayer/embyplayer/data/remote/api/: EmbyApiService.kt
app/src/main/java/com/trplayer/embyplayer/data/remote/interceptor/: EmbyAuthInterceptor.kt
app/src/main/java/com/trplayer/embyplayer/data/remote/model/: AuthModels.kt  MediaModels.kt
app/src/main/java/com/trplayer/embyplayer/data/repository/: EmbyRepositoryImpl.kt  PaginationRepository.kt
app/src/main/java/com/trplayer/embyplayer/di/: DataStoreModule.kt  NetworkModule.kt
app/src/main/java/com/trplayer/embyplayer/domain/model/: DomainModels.kt
app/src/main/java/com/trplayer/embyplayer/domain/repository/: CacheRepository.kt  EmbyRepository.kt  MediaRepository.kt
app/src/main/java/com/trplayer/embyplayer/presentation/: MainActivity.kt
app/src/main/java/com/trplayer/embyplayer/presentation/components/: CacheClearConfirmationDialog.kt  CoilImage.kt  ExoPlayerComponent.kt  MediaItemCard.kt  MediaItemPlaceholder.kt  PagedMediaList.kt  UIComponents.kt
app/src/main/java/com/trplayer/embyplayer/presentation/components/tv/: TvMediaGrid.kt  TvMediaItemCard.kt  TvNavigationRail.kt  TvPagedMediaList.kt
app/src/main/java/com/trplayer/embyplayer/presentation/image/: ImageLoader.kt
app/src/main/java/com/trplayer/embyplayer/presentation/navigation/: AppNavigation.kt  NavigationConfig.kt
app/src/main/java/com/trplayer/embyplayer/presentation/player/: AudioPlayerService.kt  ExoPlayerManager.kt  VideoPlayerActivity.kt
app/src/main/java/com/trplayer/embyplayer/presentation/screens/: CacheManagementScreen.kt  MainScreens.kt  PlayerScreens.kt  SettingsScreens.kt
app/src/main/java/com/trplayer/embyplayer/presentation/screens/tv/: TvCacheManagementScreen.kt  TvHomeScreen.kt
app/src/main/java/com/trplayer/embyplayer/presentation/theme/: AppTheme.kt  TvTheme.kt  TvTypography.kt  Typography.kt
app/src/main/java/com/trplayer/embyplayer/presentation/viewmodels/: CacheManagementViewModel.kt  EmbyViewModels.kt  PaginationViewModel.kt
app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_foreground.xml
app/src/main/res/mipmap-xxhdpi/: ic_launcher.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
gradle/wrapper/: gradle-wrapper.properties
