// 项目级构建配置
buildscript {
    ext {
        // Kotlin版本
        kotlin_version = '1.9.22'
        
        // Android Gradle插件版本
        agp_version = '8.13.0'
        
        // Compose版本
        compose_version = '1.4.3'
        
        // Hilt版本
        hilt_version = '2.46.1'
        
        // Retrofit版本
        retrofit_version = '2.9.0'
        
        // OkHttp版本
        okhttp_version = '4.11.0'
        
        // ExoPlayer版本
        exoplayer_version = '2.18.7'
        
        // Media3版本
        media3_version = '1.0.2'
        
        // Room版本
        room_version = '2.5.2'
        
        // DataStore版本
        datastore_version = '1.0.0'
        
        // Navigation版本
        navigation_version = '2.7.7'
        
        // Coil版本（图片加载）
        coil_version = '2.4.0'
    }
    
    repositories {
        google()
        mavenCentral()
    }
    
    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

// 所有子项目的配置
allprojects {
    // 仓库配置已移至settings.gradle中的dependencyResolutionManagement
}

// 配置所有子项目的Kotlin编译器选项
subprojects {
    afterEvaluate { project ->
        if (project.plugins.hasPlugin('org.jetbrains.kotlin.android')) {
            project.android.compileOptions {
                sourceCompatibility JavaVersion.VERSION_17
                targetCompatibility JavaVersion.VERSION_17
            }
            
            project.android.kotlinOptions {
                jvmTarget = '17'
            }
        }
    }
}

// 清理任务
task clean(type: Delete) {
    delete rootProject.buildDir
}